class CODU

types    
    public VectHospitals = seq of Hospital;
    public VectEmergency = seq of Emergency;
    public VectTransports = seq of Transport;
    
instance variables
    public hospitals : VectHospitals := [];
    public emergencies : VectEmergency := [];

operations

    public CODU: () ==> CODU
        CODU() == 
        (
            return self;
        )
    ;

    public pushHospital: Hospital ==> ()
        pushHospital(x) == hospitals := [x] ^ hospitals
    ;
        
    public pushEmergency: Emergency ==> ()
        pushEmergency(x) == emergencies := [x] ^ emergencies
    ;
    
    public removeTransport: VectTransports * Transport ==> VectTransports
    removeTransport(vect, t) ==
    (    
        dcl newVector : VectTransports := [];
        
        for i = 1 to len vect do
            if ( vect(i) <> t ) 
                then  newVector := [vect(i)] ^ newVector;
                                
        return newVector;
    )
    pre len vect > 0
    ; 
    
    public getClosestHospital: VectHospitals * Location ==> Hospital
    getClosestHospital(vect, pos) ==
    (
        dcl bestHospital : Hospital := vect(1);
    
        for i = 1 to len vect do
            if ( vect(i).location.calculate_distance(pos) < bestHospital.location.calculate_distance(pos) ) 
                then  bestHospital := vect(i); 
                                
        return bestHospital;
    )
    pre len vect > 0
    ; 
    
    public getAvailableHospitals: VectHospitals * Emergency ==> VectHospitals
    getAvailableHospitals(vect, emergency) ==
    (
        dcl available : VectHospitals := [];
    
        for i = 1 to len vect do
            if ( len vect(i).transports > 0 ) 
                then available := [vect(i)] ^ available;
                
        return available;
    )
    pre len vect > 0
    ; 
    
    public getBestVeihicle: VectTransports * real * real ==> Transport
    getBestVeihicle(vect, time, distance) ==
    (
        dcl best : Transport := new Transport(<None>);
    
        for i = 1 to len vect do
            -- Distance and velocity in metres per hour
            if ( (distance/vect(i).velocity) <= time and (best.velocity = -1 or vect(i).velocity < best.velocity) ) 
                then best := vect(i);
                
        return best;    
    )   
    ; 

end CODU