class Emergency

types
	public road_access = <Easy> | <Moderate> | <Hard>;
	
instance variables
    public location : Location;
    public patient : Patient;
    public road : road_access;
    public time : nat := 0;

operations

    public Emergency: Location * Patient * road_access  ==> Emergency
        Emergency(loc, p, r) == 
        (
            location := loc;
            patient := p;
            road := r;
            
            if ( p.injury_status = <Serious> ) then time := 10
            else if ( p.injury_status = <Medium> ) then time := 30
            else if ( p.injury_status = <Light> ) then time := 60;
            
            return self;
        )
    post location = loc and patient = p and road = r;
	


end Emergency