class Hospital

types    
    public VectTransports = seq of Transport;
    --public Specialties = <Stroke> | <Accident> | <Disease> | <Labor> | <None>;
    	
instance variables
	public location : Location;
	public transports : VectTransports := [];
	
operations
	
    public Hospital: Location ==> Hospital
    Hospital(loc) == 
    (
        location := loc;
        return self;
    )
    post location = loc;

    public pushTransport: Transport ==> ()
        pushTransport(x) == transports := [x] ^ transports
    ;
    

end Hospital