class Hospital

types    
		public String = seq of char;
    public VectTransports = seq of Transport;
    public Services = seq of String;
    	
instance variables
	public location : Location;
	public transports : VectTransports := [];
	public services : Services;
	
operations
	
    public Hospital: Location * Services ==> Hospital
    Hospital(loc, serv) == 
    (
        location := loc;
        services := serv;
        return self;
    )
    post location = loc;

    public pushTransport: Transport ==> ()
        pushTransport(x) == transports := [x] ^ transports
    ;
    
    

end Hospital