class Location

types
	public pos_x = real;
	public pos_y = real;
	
values

instance variables
	public Pos_X:pos_x:=0;
	public Pos_Y:pos_y:=0;
	
operations

	
	public Location: real * real ==> Location
	Location(x, y) ==
	(
		Pos_X := x;
		Pos_Y := y;	
	);
	

	public SquareRoot : real * real ==> real
		SquareRoot (r,e) == (dcl x:real := 1, nextx: real := r;
						while abs (x - nextx) >= e * x do
						( x := nextx;
							nextx := ((r / x) + x) / 2;
						);
			return nextx
		);
			
	public calculate_distance: Location ==> real
			calculate_distance(p) == (
				return SquareRoot((((p.Pos_X-Pos_X)*(p.Pos_X-Pos_X))+((p.Pos_Y-Pos_Y)*(p.Pos_Y-Pos_Y))), 0.00000001);
			)
			pre not(Pos_X = p.Pos_X and Pos_Y = p.Pos_Y)
			post RESULT > 0;
			

functions




end Location