class Patient

types
	public String = seq of char;
	public Age = nat;
	public Gender = <Male> | <Female>;
	public Injury_Status = <Serious> | <Medium> | <Light>;
	
instance variables
	public name: String;
	public gender: Gender;
	public age: Age;
	public injury_status: Injury_Status;
	
operations

    public Patient: String * Gender * Age * Injury_Status  ==> Patient
	Patient(nam, gen, ag, inj) == 
	(
        name := nam;
        gender := gen ;
        age := ag;
        injury_status := inj;
        return self;
	)
	pre ag > 0 and len nam > 0
    post name = nam and gender = gen and age = ag and injury_status = inj;

end Patient