class HospitalTest

operations
    private assertTrue: bool ==> ()
        assertTrue(cond) == return
    pre cond;
        
    private createHospital: () ==> ()
    createHospital() ==
    (
        dcl pos : Location := new Location(5, 0);
        dcl hospital : Hospital := new Hospital(pos);
    
        -- Asserts
        assertTrue( hospital.location = pos );
    );

    public static main: () ==> ()
    main() ==
    (
        new HospitalTest().createHospital();
    );
    
end HospitalTest