class TestEmergency

operations
    private assertTrue: bool ==> ()
        assertTrue(cond) == return
    pre cond;
        
    private createEmergency: () ==> ()
    createEmergency() ==
    (
        dcl pos : Location := new Location(5, 0);
        dcl patient1 : Patient := new Patient("Pacient", <Male>, 23, <Serious>, <Stroke>, 915487955);
        dcl emergency : Emergency := new Emergency(pos, patient1, <Easy>);
        
    
        -- Asserts
        assertTrue( emergency.location = pos );
        assertTrue( emergency.patient = patient1 );
        assertTrue( emergency.road = <Easy> );
    );

    public static main: () ==> ()
    main() ==
    (
        new TestEmergency().createEmergency();
    );
    
end TestEmergency