class TestCodu

types    
    public VectHospitals = seq of Hospital;
    public VectEmergency = seq of Emergency;

operations
    private assertTrue: bool ==> ()
        assertTrue(cond) == return
    pre cond;
        
    private createCodu: () ==> ()
    createCodu() ==
    (
        dcl codu : CODU := new CODU();
        
        -- Add hospitals
        codu.pushHospital( new Hospital( new Location(1, 2) ) );
        codu.pushHospital( new Hospital( new Location(100, 500) ) );
        
        -- Emergency
        codu.pushEmergency( 
            new Emergency(
                new Location(100, 400), 
                new Patient("Pacient", <Male>, 23, <Serious>, <Stroke>, 960000), 
                <Easy> 
            )
        );
        
       
        IO`println(codu); 
        
        IO`println( codu.getClosestHospital( codu.emergencies(1).location ) ); 
        
        
        
       
    
        -- Asserts
        assertTrue( 1 = 1 );
    );

    public static main: () ==> ()
    main() ==
    (
        new TestCodu().createCodu();
    );
    
    
end TestCodu

