class Transport

types
	public TypeOfVehicle = <Motorcycle> | <Ambulance> | <EmergencyCar> | <Heli> | <None>;

instance variables
	public type: TypeOfVehicle;
	public velocity: real;
	
operations
    
    public Transport: TypeOfVehicle  ==> Transport
    Transport(t) == 
    (
        type := t;
        velocity := getVelocity(t);
                
        return self;
    )
    post type = t;
    
    -- Computes the total amount in a bag of coins
    public getVelocity: TypeOfVehicle ==> real
    getVelocity(veic) ==
    (
        dcl vel : real := 0;
                
        -- Set velocity in meters per hour
        if ( veic = <Motorcycle> ) then vel := 2000
        else if ( veic = <Ambulance> ) then vel := 1000
        else if ( veic = <EmergencyCar> ) then vel := 1500
        else if ( veic = <Heli> ) then vel := 10000
        else vel := -1; 
        
        return vel;
    )
    
functions 


end Transport